<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Documento demo</title>

  <style>

    h1 {
      color: #ff7f50;
      margin-left: -20px;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 18pt;
      line-height: 1.42857143;
      color: #333;
      background-color: #40ff6d;
      margin-left: 50px;
    }

    img {
      width: 100px;
    }

    table {
      border: solid 22px #ff7f50;
    }

    td {
      border: solid 6px #ff7f50;
      padding: 10px;
    }

    button {
      margin-top: 10px;
      width: 200px;
      height: 100px;
      font-size: 14pt;
      background-color: #00ffff;
    }

  </style>
</head>

<body>
  <h1>Hola mundo</h1>
  <h2>Hola mundo</h1>
  <h6>Hola mundo</h1>
  
  <p>Hola Mundo</p>
  <p>Hola Otro Mundo</p>

  <img src="https://i.pinimg.com/564x/2b/49/73/2b4973a59a36d611541f5215a40fe6e5.jpg" alt="Acá hay una imagen de mazinger">

  <table>
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Ciudad</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Juan</td>
        <td>Perez</td>
        <td>Tigre</td>
      </tr>
      <tr>
        <td>Andres</td>
        <td>Perez</td>
        <td>San Fer</td>
      </tr>
      <tr>
        <td>Naty</td>
        <td>Cesario</td>
        <td>Belgrano</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Nombres</td>
        <td>Apellidos</td>
        <td>Ciudades</td>
      </tr>
    </tfoot>
  </table>
  
  <button>💖 Click me!</button>

  <form action="/city" method="post">
    
    <label for="name">Ciudad</label>
    <input type="text" name="name" placeholder="Escriba su ciudad aquí">

    <label for="population">Poblacion</label>
    <input type="text" name="population" placeholder="Escriba su apellido aqui">

    <input type="submit" value="Enviar">

  </form>

</body>

<footer>
  Este es el footer de mi doc html
</footer>

</html>
