{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6ZUk8fMN2WhIHLGCNnWML",
      "type": "rectangle",
      "x": 299.47023173976964,
      "y": 380,
      "width": 178.41143798828125,
      "height": 109.49869537353516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Okc3XkQ3e3_V5VXnuRWz7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1302768616,
      "version": 192,
      "versionNonce": 276220056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false
    },
    {
      "id": "cvfeIA77ksaYMQRZn-DpX",
      "type": "rectangle",
      "x": 305.3035447280509,
      "y": 388.33333587646484,
      "width": 166.328125,
      "height": 91.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Okc3XkQ3e3_V5VXnuRWz7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1030807704,
      "version": 158,
      "versionNonce": 1839836392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QDA8MJmirMg-FV0GgYc-u",
          "type": "arrow"
        }
      ],
      "updated": 1664317171966,
      "link": null,
      "locked": false
    },
    {
      "id": "9Jtdc-ma9wcI3MlETllQZ",
      "type": "line",
      "x": 298.64189783391055,
      "y": 488.46680379314967,
      "width": 37.13325060380134,
      "height": 60.766629029354135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Okc3XkQ3e3_V5VXnuRWz7"
      ],
      "strokeSharpness": "round",
      "seed": 2114616728,
      "version": 308,
      "versionNonce": 1556215192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.13325060380134,
          60.766629029354135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pLCb3SAlLPInlVIKC6Mkm",
      "type": "line",
      "x": 478.33451277649897,
      "y": 488.5679350726441,
      "width": 37.13325060380134,
      "height": 60.766629029354135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Okc3XkQ3e3_V5VXnuRWz7"
      ],
      "strokeSharpness": "round",
      "seed": 1961745560,
      "version": 370,
      "versionNonce": 1085525992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.13325060380134,
          60.766629029354135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ROdSJ130Bsl3GSHg4yYHY",
      "type": "line",
      "x": 260.66254751861123,
      "y": 548.3637084246126,
      "width": 181.26496445429672,
      "height": 0.6886560015265673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Okc3XkQ3e3_V5VXnuRWz7"
      ],
      "strokeSharpness": "round",
      "seed": 2005349864,
      "version": 125,
      "versionNonce": 824148632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.26496445429672,
          0.6886560015265673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PJWz0lKmpZMUcc9D5hO60",
      "type": "line",
      "x": 302.28904973766663,
      "y": 498.11945729934564,
      "width": 160.58238150641398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Okc3XkQ3e3_V5VXnuRWz7"
      ],
      "strokeSharpness": "round",
      "seed": 820175512,
      "version": 140,
      "versionNonce": 344036072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.58238150641398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zMBkXULo0-F-2rhA3AWKo",
      "type": "line",
      "x": 296.28904973766663,
      "y": 508.11945729934564,
      "width": 160.58238150641398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Okc3XkQ3e3_V5VXnuRWz7"
      ],
      "strokeSharpness": "round",
      "seed": 844917400,
      "version": 166,
      "versionNonce": 474181528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.58238150641398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d5iXUkHDUJXOyH2IWBkvf",
      "type": "line",
      "x": 290.05877681897204,
      "y": 518.069431590381,
      "width": 160.58238150641398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Okc3XkQ3e3_V5VXnuRWz7"
      ],
      "strokeSharpness": "round",
      "seed": 2145856232,
      "version": 182,
      "versionNonce": 1335817704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.58238150641398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qjl4OK3AXpoFgh08u8dnb",
      "type": "line",
      "x": 278.39566458581965,
      "y": 536.1947500679732,
      "width": 160.58238150641398,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Okc3XkQ3e3_V5VXnuRWz7"
      ],
      "strokeSharpness": "round",
      "seed": 899897240,
      "version": 221,
      "versionNonce": 912374936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.58238150641398,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "llVo9srmvgVB0WQf2B6Xs",
      "type": "text",
      "x": 316.0906139156669,
      "y": 410.2191324700858,
      "width": 79,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Okc3XkQ3e3_V5VXnuRWz7"
      ],
      "strokeSharpness": "sharp",
      "seed": 2118980584,
      "version": 135,
      "versionNonce": 655882472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "text": "projects\n>_",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "projects\n>_"
    },
    {
      "id": "eCyvIda0jLPcc0zRDc3Gy",
      "type": "rectangle",
      "x": 547.5475531468437,
      "y": 540,
      "width": 32.37028475305778,
      "height": 19.867021920211645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vt1pHXVHn3-auY0DoUAVM"
      ],
      "strokeSharpness": "sharp",
      "seed": 382837144,
      "version": 247,
      "versionNonce": 1898867096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false
    },
    {
      "id": "t3WosD49uYU6VCd_CfpQu",
      "type": "rectangle",
      "x": 548.6059270079231,
      "y": 541.5119683934264,
      "width": 30.177934942970623,
      "height": 16.61629132780522,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vt1pHXVHn3-auY0DoUAVM"
      ],
      "strokeSharpness": "sharp",
      "seed": 834986984,
      "version": 214,
      "versionNonce": 1316527080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QDA8MJmirMg-FV0GgYc-u",
          "type": "arrow"
        }
      ],
      "updated": 1664317171966,
      "link": null,
      "locked": false
    },
    {
      "id": "32SGYdLwCEtU4qwvMbMZx",
      "type": "line",
      "x": 547.3972634305251,
      "y": 559.6797994827491,
      "width": 6.737314094910537,
      "height": 11.025263331450885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vt1pHXVHn3-auY0DoUAVM"
      ],
      "strokeSharpness": "round",
      "seed": 1683599000,
      "version": 363,
      "versionNonce": 1742567064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.737314094910537,
          11.025263331450885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EZub76m6D6jpndnhYnnMu",
      "type": "line",
      "x": 580,
      "y": 559.6981483529313,
      "width": 6.737314094910537,
      "height": 11.025263331450885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vt1pHXVHn3-auY0DoUAVM"
      ],
      "strokeSharpness": "round",
      "seed": 1783637736,
      "version": 425,
      "versionNonce": 667737832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.737314094910537,
          11.025263331450885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymwZQ5RT7IY9phEyLMMDQ",
      "type": "line",
      "x": 540.5064362598863,
      "y": 570.5472633662841,
      "width": 32.888017614228794,
      "height": 0.12494709485936323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vt1pHXVHn3-auY0DoUAVM"
      ],
      "strokeSharpness": "round",
      "seed": 1062738840,
      "version": 180,
      "versionNonce": 790815640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.888017614228794,
          0.12494709485936323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jyceYqr67AJKcebt2e9ZX",
      "type": "line",
      "x": 548.0589886371231,
      "y": 561.4311397899702,
      "width": 29.135449354027468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vt1pHXVHn3-auY0DoUAVM"
      ],
      "strokeSharpness": "round",
      "seed": 377162216,
      "version": 195,
      "versionNonce": 1939915240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.135449354027468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o45Jlq6QzB_aFnA8_2ins",
      "type": "line",
      "x": 546.9703717260755,
      "y": 563.2455013083827,
      "width": 29.135449354027468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vt1pHXVHn3-auY0DoUAVM"
      ],
      "strokeSharpness": "round",
      "seed": 1778444440,
      "version": 221,
      "versionNonce": 624079000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.135449354027468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-YW1pIByOKi9L3e1Vv9Z3",
      "type": "line",
      "x": 545.8399749827868,
      "y": 565.0507863546676,
      "width": 29.135449354027468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vt1pHXVHn3-auY0DoUAVM"
      ],
      "strokeSharpness": "round",
      "seed": 1632734440,
      "version": 237,
      "versionNonce": 16794856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.135449354027468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LUAnD78KGAwk5BS2w1Arw",
      "type": "line",
      "x": 543.723864780711,
      "y": 568.339374390139,
      "width": 29.135449354027468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vt1pHXVHn3-auY0DoUAVM"
      ],
      "strokeSharpness": "round",
      "seed": 1074271640,
      "version": 276,
      "versionNonce": 1103158680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.135449354027468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YLxQVKw9CSvleTNyhyrA7",
      "type": "text",
      "x": 550.5630913309694,
      "y": 545.4828431073533,
      "width": 14.333455995458852,
      "height": 9.253243743903816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vt1pHXVHn3-auY0DoUAVM"
      ],
      "strokeSharpness": "sharp",
      "seed": 878686184,
      "version": 190,
      "versionNonce": 1568106472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171966,
      "link": null,
      "locked": false,
      "text": "projects\n>_",
      "fontSize": 3.6287230368250256,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.253243743903816,
      "containerId": null,
      "originalText": "projects\n>_"
    },
    {
      "id": "n1Dw_-rAjhOliUff-eKjG",
      "type": "image",
      "x": 540,
      "y": 340,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582174616,
      "version": 92,
      "versionNonce": 1537556376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171967,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "69bae19015b6b4790fc90b4e60e3b1b8d7a0dae7",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "002Hj9SeS89mrCSnlW3Nh",
      "type": "image",
      "x": 540,
      "y": 400,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 887920104,
      "version": 41,
      "versionNonce": 201467368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171967,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "f9aee741b0f76365272c93b7a6001e024e058385",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "tFL-rEsL8FcWNytlntKZL",
      "type": "image",
      "x": 540,
      "y": 460,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727359976,
      "version": 40,
      "versionNonce": 1225362584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171967,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "935bbd07abb943c5317fb3d999e0089643541b7f",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "U7QXURBJCwz7Tf7WIUKdw",
      "type": "rectangle",
      "x": 520,
      "y": 320,
      "width": 80,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886215656,
      "version": 79,
      "versionNonce": 2035134104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QDA8MJmirMg-FV0GgYc-u",
          "type": "arrow"
        },
        {
          "id": "EfmeiJi4IcLbdz4REoeeh",
          "type": "arrow"
        }
      ],
      "updated": 1664317502525,
      "link": null,
      "locked": false
    },
    {
      "id": "TouKUcsSCIeqx-QSR9cVd",
      "type": "text",
      "x": 539.4767070205356,
      "y": 291.325125375476,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214785512,
      "version": 27,
      "versionNonce": 1802848408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317429550,
      "link": null,
      "locked": false,
      "text": "NICs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NICs"
    },
    {
      "id": "Ey7Y8QXjximjvRZaxReLL",
      "type": "text",
      "x": 620,
      "y": 340,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442932888,
      "version": 22,
      "versionNonce": 1339018216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171967,
      "link": null,
      "locked": false,
      "text": "192.168.0.7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "192.168.0.7"
    },
    {
      "id": "y0q9YyteTKgbub6UF4E7L",
      "type": "text",
      "x": 620,
      "y": 410,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23889560,
      "version": 55,
      "versionNonce": 785467032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171967,
      "link": null,
      "locked": false,
      "text": "10.0.1.120",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10.0.1.120"
    },
    {
      "id": "XqkaPWEFr2hN5ycM0wlED",
      "type": "text",
      "x": 620,
      "y": 480,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121715432,
      "version": 38,
      "versionNonce": 1455296232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171967,
      "link": null,
      "locked": false,
      "text": "172.67.8.90",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "172.67.8.90"
    },
    {
      "id": "oreysOYa46lXx3V4MbWPM",
      "type": "text",
      "x": 620,
      "y": 540,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852797416,
      "version": 55,
      "versionNonce": 119321496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171967,
      "link": null,
      "locked": false,
      "text": "172.0.10.25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "172.0.10.25"
    },
    {
      "id": "o-pRvA0A4XjGaek3P_48-",
      "type": "text",
      "x": 625,
      "y": 600,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971391384,
      "version": 101,
      "versionNonce": 1232503704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317196480,
      "link": null,
      "locked": false,
      "text": "127.0.0.1\nloopback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "127.0.0.1\nloopback"
    },
    {
      "id": "QDA8MJmirMg-FV0GgYc-u",
      "type": "arrow",
      "x": 480,
      "y": 472.41930796929125,
      "width": 36,
      "height": 3.224574188173733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 497632744,
      "version": 360,
      "versionNonce": 2104656024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          3.224574188173733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cvfeIA77ksaYMQRZn-DpX",
        "gap": 8.368330271949105,
        "focus": 0.5650813406376626
      },
      "endBinding": {
        "elementId": "U7QXURBJCwz7Tf7WIUKdw",
        "gap": 4,
        "focus": 0.06
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cxOR3Nd0Q32Y9dc9M4ElK",
      "type": "image",
      "x": 536,
      "y": 599,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 56551064,
      "version": 50,
      "versionNonce": 694514920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317171967,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "a8805effa533a5b1ce87ae922c0ff88c43d4ed3f",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "nyZ5LIjVmb-2kIJrJtXO2",
      "type": "image",
      "x": 980,
      "y": 320,
      "width": 224.0000000000001,
      "height": 224.0000000000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 634924440,
      "version": 71,
      "versionNonce": 1074476696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gJiqvmZE04rGT1CdqAPFK"
        },
        {
          "id": "zDnQuG66gGtg_J7TkEYCX",
          "type": "arrow"
        },
        {
          "id": "OEYWbtEFn9god7Pms8UvO",
          "type": "arrow"
        }
      ],
      "updated": 1664317515999,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "c02ba434bd211fabe2c4f666a3112e7d85afea38",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "gJiqvmZE04rGT1CdqAPFK",
      "type": "text",
      "x": 985,
      "y": 407.00000000000006,
      "width": 214,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853058200,
      "version": 62,
      "versionNonce": 1285773976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317509094,
      "link": null,
      "locked": false,
      "text": "\nInterné",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nyZ5LIjVmb-2kIJrJtXO2",
      "originalText": "\nInterné"
    },
    {
      "id": "OEYWbtEFn9god7Pms8UvO",
      "type": "arrow",
      "x": 820,
      "y": 360,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1533044968,
      "version": 88,
      "versionNonce": 856128744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317538837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nyZ5LIjVmb-2kIJrJtXO2",
        "focus": -0.19480519480519431,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zDnQuG66gGtg_J7TkEYCX",
      "type": "arrow",
      "x": 820,
      "y": 420,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563617176,
      "version": 63,
      "versionNonce": 1539446504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317536557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nyZ5LIjVmb-2kIJrJtXO2",
        "focus": -0.17460317460317407,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ttOGGelcMivQ17q_T9Qva",
      "type": "text",
      "x": 734,
      "y": 609,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947357336,
      "version": 34,
      "versionNonce": 1964308456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317217994,
      "link": null,
      "locked": false,
      "text": "localhost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost"
    },
    {
      "id": "4IOLcukgmnNqJ93gqTgRZ",
      "type": "text",
      "x": 751,
      "y": 340,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553589224,
      "version": 15,
      "versionNonce": 760383464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317379287,
      "link": null,
      "locked": false,
      "text": "sdf-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sdf-1"
    },
    {
      "id": "HOVLDfN5fD0etKJC_iyu4",
      "type": "text",
      "x": 751,
      "y": 407,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430609048,
      "version": 36,
      "versionNonce": 607014808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317374257,
      "link": null,
      "locked": false,
      "text": "sdf-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sdf-1"
    },
    {
      "id": "liDQsu5ncDN6BZm2UB66U",
      "type": "text",
      "x": 760,
      "y": 482,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039117800,
      "version": 45,
      "versionNonce": 1186580200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317416941,
      "link": null,
      "locked": false,
      "text": "sdf-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sdf-1"
    },
    {
      "id": "Vkk0XOMoa8cKMWTvFTpdD",
      "type": "text",
      "x": 753,
      "y": 541,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936737256,
      "version": 23,
      "versionNonce": 1709366760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317409880,
      "link": null,
      "locked": false,
      "text": "ubuntu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ubuntu"
    },
    {
      "id": "2Yec8vR4vPinVPKtOwwn3",
      "type": "text",
      "x": 440,
      "y": 260,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668151016,
      "version": 46,
      "versionNonce": 82903192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317448266,
      "link": null,
      "locked": false,
      "text": "Network Interface Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Network Interface Card"
    },
    {
      "id": "EfmeiJi4IcLbdz4REoeeh",
      "type": "arrow",
      "x": 520,
      "y": 620,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1177556968,
      "version": 13,
      "versionNonce": 580750568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317507370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U7QXURBJCwz7Tf7WIUKdw",
        "focus": -0.8208955223880597,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "69bae19015b6b4790fc90b4e60e3b1b8d7a0dae7": {
      "mimeType": "image/svg+xml",
      "id": "69bae19015b6b4790fc90b4e60e3b1b8d7a0dae7",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDgiIHdpZHRoPSI0OCI+PHBhdGggZD0iTTExLjYgMzAuMTUgOC40NSAyN3EzLjUtMy41IDcuMzI1LTUuMjVUMjQgMjBxNC40IDAgOC4yMjUgMS43NVEzNi4wNSAyMy41IDM5LjU1IDI3bC0zLjE1IDMuMTVxLTMuMDUtMy4wNS02LjE1LTQuMzUtMy4xLTEuMy02LjI1LTEuM3QtNi4yNSAxLjNxLTMuMSAxLjMtNi4xNSA0LjM1Wk0zLjE1IDIxLjcgMCAxOC41NXE0LjY1LTQuNzUgMTAuODI1LTcuNjVRMTcgOCAyNCA4cTcgMCAxMy4xNzUgMi45UTQzLjM1IDEzLjggNDggMTguNTVsLTMuMTUgMy4xNXEtNC40LTQuMi05LjYyNS02LjdUMjQgMTIuNXEtNiAwLTExLjIyNSAyLjVUMy4xNSAyMS43Wk0yNCA0Mi41NWw3LjQtNy40NXEtMS40NS0xLjQ1LTMuMzI1LTIuMjc1UTI2LjIgMzIgMjQgMzJ0LTQuMDc1LjgyNVExOC4wNSAzMy42NSAxNi42IDM1LjFaIi8+PC9zdmc+",
      "created": 1664286326138
    },
    "f9aee741b0f76365272c93b7a6001e024e058385": {
      "mimeType": "image/svg+xml",
      "id": "f9aee741b0f76365272c93b7a6001e024e058385",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDgiIHdpZHRoPSI0OCI+PHBhdGggZD0iTTkuNSA0MnEtLjY1IDAtMS4wNzUtLjQyNVE4IDQxLjE1IDggNDAuNVYzOEg2di03LjVxMC0uNjUuNDI1LTEuMDc1UTYuODUgMjkgNy41IDI5SDEwVjEzLjVxMC0zLjIgMi4zNS01LjM1UTE0LjcgNiAxOCA2cTMuMTUgMCA1LjMyNSAyLjE3NVEyNS41IDEwLjM1IDI1LjUgMTMuNXYyMXEwIDEuOSAxLjMgMy4yUTI4LjEgMzkgMzAgMzlxMi4wNSAwIDMuNTI1LTEuMjc1VDM1IDM0LjVWMTloLTIuNXEtLjY1IDAtMS4wNzUtLjQyNVEzMSAxOC4xNSAzMSAxNy41VjEwaDJWNy41cTAtLjY1LjQyNS0xLjA3NVEzMy44NSA2IDM0LjUgNmg0cS42NSAwIDEuMDc1LjQyNVE0MCA2Ljg1IDQwIDcuNVYxMGgydjcuNXEwIC42NS0uNDI1IDEuMDc1UTQxLjE1IDE5IDQwLjUgMTlIMzh2MTUuNXEwIDMuMi0yLjM1IDUuMzVRMzMuMyA0MiAzMCA0MnEtMy4xNSAwLTUuMzI1LTIuMTc1UTIyLjUgMzcuNjUgMjIuNSAzNC41di0yMXEwLTEuOS0xLjMtMy4yUTE5LjkgOSAxOCA5cS0yLjA1IDAtMy41MjUgMS4yNzVUMTMgMTMuNVYyOWgyLjVxLjY1IDAgMS4wNzUuNDI1UTE3IDI5Ljg1IDE3IDMwLjVWMzhoLTJ2Mi41cTAgLjY1LS40MjUgMS4wNzVRMTQuMTUgNDIgMTMuNSA0MloiLz48L3N2Zz4=",
      "created": 1664286481011
    },
    "935bbd07abb943c5317fb3d999e0089643541b7f": {
      "mimeType": "image/svg+xml",
      "id": "935bbd07abb943c5317fb3d999e0089643541b7f",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDgiIHdpZHRoPSI0OCI+PHBhdGggZD0iTTIyLjUgNDMuM1YyNy42bC05LjcgOS43LTIuMS0yLjFMMjEuOSAyNCAxMC43IDEyLjhsMi4xLTIuMSA5LjcgOS43VjQuN0gyNGwxMC43IDEwLjctOC42IDguNiA4LjYgOC42TDI0IDQzLjNabTMtMjIuOSA1LTUtNS00LjlabTAgMTcuMSA1LTQuOS01LTVaIi8+PC9zdmc+",
      "created": 1664286541962
    },
    "a8805effa533a5b1ce87ae922c0ff88c43d4ed3f": {
      "mimeType": "image/svg+xml",
      "id": "a8805effa533a5b1ce87ae922c0ff88c43d4ed3f",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDgiIHdpZHRoPSI0OCI+PHBhdGggZD0iTTI0IDQwcS02LjY1IDAtMTEuMzI1LTQuNjc1UTggMzAuNjUgOCAyNHEwLTYuNjUgNC42NzUtMTEuMzI1UTE3LjM1IDggMjQgOHE0LjI1IDAgNy40NSAxLjcyNVQzNyAxNC40NVY4aDN2MTIuN0gyNy4zdi0zaDguNHEtMS45LTMtNC44NS00Ljg1UTI3LjkgMTEgMjQgMTFxLTUuNDUgMC05LjIyNSAzLjc3NVExMSAxOC41NSAxMSAyNHEwIDUuNDUgMy43NzUgOS4yMjVRMTguNTUgMzcgMjQgMzdxNC4xNSAwIDcuNi0yLjM3NSAzLjQ1LTIuMzc1IDQuOC02LjI3NWgzLjFxLTEuNDUgNS4yNS01Ljc1IDguNDVRMjkuNDUgNDAgMjQgNDBaIi8+PC9zdmc+",
      "created": 1664312728126
    },
    "c02ba434bd211fabe2c4f666a3112e7d85afea38": {
      "mimeType": "image/svg+xml",
      "id": "c02ba434bd211fabe2c4f666a3112e7d85afea38",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNDgiIHdpZHRoPSI0OCI+PHBhdGggZD0iTTEyLjU1IDQwcS00LjQgMC03LjQ3NS0zLjA3NVEyIDMzLjg1IDIgMjkuNDVxMC0zLjkgMi41LTYuODUgMi41LTIuOTUgNi4zNS0zLjU1IDEtNC44NSA0LjctNy45MjVUMjQuMSA4LjA1cTUuNiAwIDkuNDUgNC4wNzVRMzcuNCAxNi4yIDM3LjQgMjEuOXYxLjJxMy42LS4xIDYuMSAyLjMyNVE0NiAyNy44NSA0NiAzMS41NXEwIDMuNDUtMi41IDUuOTVUMzcuNTUgNDBabTAtM2gyNXEyLjI1IDAgMy44NS0xLjZ0MS42LTMuODVxMC0yLjI1LTEuNi0zLjg1dC0zLjg1LTEuNkgzNC40di00LjJxMC00LjU1LTMuMDUtNy43LTMuMDUtMy4xNS03LjQ1LTMuMTV0LTcuNDc1IDMuMTVxLTMuMDc1IDMuMTUtMy4wNzUgNy43aC0uOTVxLTMuMSAwLTUuMjUgMi4xNzVUNSAyOS40NXEwIDMuMTUgMi4yIDUuMzVROS40IDM3IDEyLjU1IDM3Wk0yNCAyNFoiLz48L3N2Zz4=",
      "created": 1664316193808
    }
  }
}